<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Graph layout designer</title>
		<link rel="stylesheet" href="src/styles/ui.css"></link>
		<link rel="stylesheet" href="src/styles/graph.css"></link>
		<link rel="icon" href="src/images/favicon.png" type="image/png" />

		<script src="src/lib/d3.v3.js"></script>
		<script src="src/lib/cola.min.js"></script>
		<script src="src/main.js" type="module"></script>
	</head>
	<body>
		<div id="top-menu"></div>
		<div id="left-menu"></div>
		<svg id="svg-main"></svg>
	</body>
</html>
